*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

ul {
    list-style: none;
}

.active {
    color: #fc036b;
    text-decoration: underline; 
    font-weight: bold;
}

/* Navigation Bar */
.navbar{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 8px;
    background-color: rgb(78, 154, 226);
    color: whitesmoke;
}

.logo {
    position: relative;
    top: 10px;
    left: 10px;
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links li {
    margin: 0 15px;
}


header {
    width: 100vw;
    height: 100vh;
    background-color: rgb(78, 154, 226);
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 75px;
}

.headercontent{
    margin-bottom: 10px;
    color:black;
    text-align: center;
}

.headercontent h2 {
    font-size: 4vmin;
}

.line{
    width: 150px;
    height: 4px;
    background: #fc036b;
    margin: 10px auto;
    border-radius: 5px;
}

.headercontent h1{
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}

.ctn{
    padding: 15px 15px;
    background: #fc036b;
    border-radius: 30px;
    color: whitesmoke;
}

.menu-btn {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}

/* About Me */
section {
    width: 80%;
    margin: 80px auto;
}

.title {
    text-align: center;
    font-size: 4vmin;
    color: rgb(0, 0, 0);
}

.about-me .row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
    background-color: rgb(46, 117, 184);
}
  
.about-me .col{
    flex: 1 1 45%;
}

.about-me .col.text{
    text-align: left;
}
  
.about-me .col img{
    width: 400px;
    height: auto;
    border-radius: 8px;
}

p {
    color: black;
    padding: 0px 40px;
}

/* Portfolio */
.portfolio {
    margin-top: 150px;
}

.portfolio .title {
    text-align: center;
}

.portfolio .title .ctn-title {
    display: flex;
    width: 100%;
    text-align: right;
}

.ctn-title .highlight {
    color:#fc036b;
}

.portfolio .grid-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;    
  }
  
.portfolio .grid-box img{
    width: 100%;
    height: auto;
    display: block;
    max-width: 300px;
}

.portfolio .grid-box{
    position: relative;
}

.portfolio .grid-box img[src="./databasepicture.jpeg"] {
    max-width: 200px !important;
    width: 200px;
}

.hover {
    position: absolute;
    top: 15%;
    left: 15%;
    width: 30%;
    height: 60%;
    background: #1e0435;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    border-radius: 15px;
    color: whitesmoke;
    transform: scaleX(0);
    transition: transform 0.5s ease;
}

.portfolio .grid-box:hover .hover{
    transform: scaleX(1);
}

.ctn-title h4 {
    cursor: pointer;
}

.hover .highlight {
    color:#fc036b;
}

/* Contact */
.contact .container {
    margin-top: 80px;
    text-align: center;
    background: #E9F9FF;
    padding: 60px;
    border-radius: 20px;
}

.contact .fa {
    margin-right: 30px;
    font-size: 30px;
    color: var(--blue);
}

/* Global */
.ctn:hover {
    background: whitesmoke;
    color: #fc036b;
    box-shadow: 2px 2px 5px black;
}


/* For mobile devices */
@media only screen and (max-width:850px){
    .menu-btn{
        display: block;
    }

    .navbar {
        padding:0;
    }

    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }

    .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: rgb(78, 154, 226);
        margin-top: -900px;
        transition: all 0.5s ease;
        border-bottom-right-radius: 10%;
    }

    .mobile-menu {
        margin-top: 0px;
    }

    .nav-links li{
        margin: 30px auto;
    }

    .about-me .row{
        flex-direction: column;
        text-align: center;
    }

    .about-me .col{
        flex: none;
        width: 100%;
    }

    .about-me .col.image img{
        width: 80%;
        max-width: 300px;
    }

    .portfolio .grid-wrapper{
        grid-template-columns: 1fr;
    }
}
